# ToweBones

./: ToweBones.sln
ToweBones/: Program.cs  ToweBones.csproj  _ViewImports.cshtml  appsettings.json
ToweBones/Controllers/: HomeController.cs
ToweBones/Data/: ApplicationDbContext.cs  SkeleDAL.cs
ToweBones/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230307225154_tb.Designer.cs  20230307225154_tb.cs  ApplicationDbContextModelSnapshot.cs
ToweBones/Models/: Achievement.cs  DaStory.cs  Devlog.cs  ErrorViewModel.cs  Scores.cs  User.cs
ToweBones/Properties/: launchSettings.json
ToweBones/Properties/ServiceDependencies/TowerOfBones20230220204608 - Web Deploy/: profile.arm.json
ToweBones/Views/Home/: Edit.cshtml  Game.cshtml  Index.cshtml  Story.cshtml
ToweBones/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NOprofilePartial.cshtml  _devlogPartial.cshtml  _iconPartial.cshtml  _leaderboard.cshtml  _musicplayerpartial.cshtml  _profilePartial.cshtml
ToweBones/wwwroot/css/: bootstrap.min.css  site.css
UnityProject/: Assembly-CSharp.csproj
UnityProject/Assets/Animations/Enemy/: Walk1-sheet_0.controller  attack.anim  attack2.anim  enemy2walk1-Sheet_0.controller  walk.anim  walk2.anim
UnityProject/Assets/Animations/Player/: Player.controller  PlayerHeadThrow.controller  PlayerIdle.anim  attack.anim  death.anim  fall.anim  head.anim  jump.anim  land.anim  walk2.anim
UnityProject/Assets/Data/: EnemyLaser.asset  EnemySwipe.asset
UnityProject/Assets/Data/Player/: PlayerHeadThrow.asset  PlayerSwipeAttack.asset
UnityProject/Assets/Palettes/: Colors_0.asset  Colors_1.asset  Colors_2.asset  Colors_3.asset  Ground.prefab
UnityProject/Assets/Prefabs/: Enemy.prefab  Enemy1.prefab  EnemySwipe.prefab  Player.prefab  PlayerHeadThrow.prefab  PlayerSwipeAttack.prefab  bullet.prefab  ledge.prefab
UnityProject/Assets/Scenes/: Level1.unity  Level2.unity  Level3.unity  SampleScene.unity
UnityProject/Assets/Scripts/: Damage.cs  DamageZone.cs  DontDestroy.cs  EnemyBehavior.cs  GameManager.cs  Health.cs  NextLevel.cs  PlayerMovement.cs
UnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
UnityProject/Temp/: workerlic
UnityProject/UserSettings/: EditorUserSettings.asset
UnityProject/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+147 files in other folders)
